<!--encrypted by: . _ ._ _ js.js-->





















































































































































































































































































































































































<html>
    <head>
        
        <title>Aprender++</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			
			/*background-image: url("images/fondo.png");*/
			background-color: black;
			text-align: center;
			height: 100%;
			width: 100%;
			
			
		}
		

	
		a{
		
			color: rgb(194, 192, 189);

			
			
			
			padding:3% 0%;
			text-align:center;
			margin:10% 10%;
			background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple); 
           
            display:block;
        
            border-radius:4%;
            box-shadow:10px 10px 10px rgb(106, 150, 163);
			border: 10px solid rgb(38, 167, 167);
			
			text-decoration: none;

			font-size:50px;
		}
		a:hover{
			
			border: 10px solid rgb(26, 175, 26);
		}
		p{
			color:white;
			
		
		}
		.pied{

			width: 100%;
			background-color: rgb(35, 36, 66);
			
			
			height: 15%;
		
		}
		.footer{
			
			
			
		    
			float: left;
		
			width: 25%;
		}

		.lieno{
			height: 100%;
			width: 100%;
		}
	</style>	
	</head>
	
    <body>
	 <div class=lien>	
			
			<img src="images/logo.png" width="37%" alt="logo">
		
		
		<ul>
			<li><a Target="_blank" href="paginas/cursos.html">CURSOS</a></li>
			<li><a Target="_blank" href="paginas/examenes.html">EXAMENES</a></li>
			<li><a Target="_blank" href="https://learncontenido.github.io/novedades/">NOVEDADES</a></li>
			<li><a Target="_blank" href="https://learncontenido.github.io/novedades/">deAPRENDER++</a></li>
		</ul><br><br><br><br>
		<p>Utiliza Aprender++ en todos tus dispositivos.</p>
		<div>
			<img src="images/disp.png" width="17%">
		</div>
		<br><br><br><br><br><br><br><br><br><br>
	 </div>
		<br>
		<div class="pied">
			<div class="footer">
				<p class="footer">Aprender++ V.10</p>
			</div>
		<div class="footer">
			<p class="footer">developed by Aprender++ since: .  _ ._ _</p>
		</div>
		<div class="footer">
			<p class="footer">Contacto: delearnmas@gmail.com </p>
		</div>
		<div class="footer">
			<p class="footer">Copyright deAprender++. Todos lo derechos reservados.</p>
		</div>
        </div>
  	 
    </body>


</html>
