
<html>
<head>
<title>desplegable1.html</title> 
<style type="text/css">
* { padding: 0; 
    margin: auto; 
    text-align: center;
	
	}

body{
	background-color: black; 
}

#navegador li { 
	

    background-color: #912525; 
	
	float:inline-start;
    list-style-type: none; 
	position: relative; 
	
	}
#subseccion1, #subseccion2, #subseccion3, #subseccion4 { 
	position: relative; 
	top: 100%; 
	left: 0px;  
    background-color: #41338b; 
	font:normal 0.8em arial;  
	display: none; 
	}				 
#navegador li:hover { 
	background-color: #990033; 
	}
#navegador li a:link, #navegador li a:visited { 
    color: #feffe4; 
	text-decoration: none; 
	}
#navegador li a:hover, #navegador li a:active { 
    color:#ffd7a9 ; 
	text-decoration: none; 
	}



</style>





<script type="text/javascript">
function ver(n) {
         document.getElementById("subseccion"+n).style.display="block"
         }
function ocultar(n) {
         document.getElementById("subseccion"+n).style.display="none"
         }
</script>






</head>
<body>

<div id="navegador">
  <ul>
    <li id="seccion1" onmouseover="ver(1)" onmouseout="ocultar(1)">
      <a href="#">Sección Uno</a>
      <div id="subseccion1">
        <p><a href="#"> Subsección uno uno</a></p>
        <p><a href="#"> Subsección uno dos</a></p>
        <p><a href="#"> Subsección uno tres</a></p>
        <p><a href="#"> Subsección uno cuatro</a></p> 
      </div>
    </li>
    <li id="seccion2"  onmouseover="ver(2)" onmouseout="ocultar(2)">
      <a href="#">Sección Dos</a>
      <div id="subseccion2">
        <p><a href="#"> Subsección dos uno</a></p>
        <p><a href="#"> Subsección dos dos</a></p>
        <p><a href="#"> Subsección dos tres</a></p>
      </div>			
    </li>
    <li id="seccion3" onmouseover="ver(3)" onmouseout="ocultar(3)">
    <a href="#">Sección Tres</a>
      <div id="subseccion3">
        <p><a href="#"> Subsección tres uno</a></p>
        <p><a href="#"> Subsección tres dos</a></p>
        <p><a href="#"> Subsección tres tres</a></p>
        <p><a href="#"> Subsección tres cuatro</a></p>
        <p><a href="#"> Subsección tres cinco</a></p>
      </div>	
    </li>
    <li id="seccion4" onmouseover="ver(4)" onmouseout="ocultar(4)">
    <a href="#">Sección Cuatro</a> 
      <div id="subseccion4">
        <p><a href="#"> Subsección cuatro uno</a></p>
        <p><a href="#"> Subsección cuatro dos</a></p>
        <p><a href="#"> Subsección cuatro tres</a></p>
      </div>
    </li>
  </ul>

</div>

</body>
</html>