<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
			
			
		}
		h1{
			text-align: center;
			color: rgb(235, 229, 222);
			padding:2%;
			font-size: 50px;
			background: black;
		}
		a{
		
			color: rgb(255, 255, 255);

		
			
			
			padding:1% 1%;
			
			margin:1% 17%;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
           
   
		
			
			text-decoration: none;

			font-size:40px;
			
		}
		hr{
			height: 1%;
		}
		.u{
			height: 0.1%;
		}
	</style>	
	</head>
	
    <body>
		<h1>CURSOS</h1>
		<hr class="u" color="white">
		<ul>
			<li><a href="1rm.html">=> Razonamiento matematico</a></li>
			<hr color="black">
			<li><a href="cursos2.html">=> Matematica</a></li>
			<hr color="black">
			<li><a href="cursos3.html">=> Razonamiento verbal</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Lenguaje</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Literatura</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Biologia</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Fisica</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Quimica</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Filosofia</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> historia</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> geografia</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Economia</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Civica</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Psicologia</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Ecologia</a></li>
			<hr color="black">
			<li><a href="cursos4.html">=> Comprension Lectora</a></li>
			<hr color="black">
		</ul>
        
    </body>


</html>
		
		
